# memorytest-java

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/org/gorendo/memorytest/: Main.java
