<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gorendo</groupId>
    <artifactId>memorytest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.gorendo.memorytest.Main</mainClass> <!-- 指定MANIFEST.MF的Main Class -->
<!--                            <classpathPrefix>lib/</classpathPrefix>      &lt;!&ndash; 指定MANIFEST.MF的Class Path的前置 &ndash;&gt;-->
<!--                            <addClasspath>true</addClasspath>            &lt;!&ndash; 指定MANIFEST.MF的Class Path &ndash;&gt;-->
                        </manifest>
<!--                        <manifestEntries>-->
<!--                            <mode>development</mode>-->
<!--                            <url>${pom.url}</url>-->
<!--                        </manifestEntries>-->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>